#root {
  border: 0;
  margin: auto;
  padding: 0rem;
  text-align: center;
  --pr-1: 1rem;
  --pl-1: 1rem;
  --pt-1: 1rem;
  --pb-1: 1rem;

  --pr-3: 3rem;
  --pl-3: 3rem;
  --pt-3: 3rem;
  --pb-3: 3rem;

  --mr-0: 0.5rem;
  --ml-0: 0.5rem;
  --mt-0: 0.5rem;
  --mb-0: 0.5rem;

  --mr-1: 1rem;
  --ml-1: 1rem;
  --mt-1: 1rem;
  --mb-1: 1rem;

  --mr-3: 3rem;
  --ml-3: 3rem;
  --mt-3: 3rem;
  --mb-3: 3rem;

  --mr-5: 5rem;
  --ml-5: 5rem;
  --mt-5: 5rem;
  --mb-5: 5rem;

  --start-color-1: #007cf0;
  --start-color-2: #7928ca;
  --start-color-3: #ff4d4d;
  --end-color-1: #00dfd8;
  --end-color-2: #ff0080;
  --end-color-3: #f9cb28;

  --text-size-title-section: 3.75rem;
  --text-size-description-section: 1.2rem;
  --text-size-title-description: 1.375rem;

  --text-weight-title-section: 700;
  --text-weight-description-section: 400;
  --text-weight-title-description: 600;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
